package ex02_class;

public class Family {//클래스 선언
	//일반적으로 각 객체가 가지게 되는 필드와 메서드를 객체멤버라고 한다.
	String name; //구성원 이름
	int age;//구성원의 나이
	
	//모든 객체들이 공유하며 사용하는 필드와 메서드를 정적멤버라고 부른다.
	//정적멤버
	//필드와 메서드를 선언할 때 static이라는 키워드가 붙은 멤버를 말한다.
	//static
	//사전적으로 '고정된'이라는 뜻을 가지고 있다.
	//프로그래밍 언어에서 static은 '클래스에 고정되었다'라는 의미로 사용되고 있다.
	//쉽게 말해 객체가 아닌 클래스에 의존적인 요소라고 생각하면 된다.
	//멤버 앞에 static 키워드를 붙히게 되면, 다른 멤버들과 달리
	//객체를 생성하지 않고 바로 사용할 수 있다.
	//그 이유는 객체를 생성할 때 메모리에 올라가는 것이 아니라, 프로그램이
	//실행될 때 메모리에 올라가고 프로그램이 종료될 때 메모리에서
	//사라지기 때문이다.
	static String address = "서울";//구성원 주소
}
